<!DOCTYPE html>
<html>
<head>
  <title>Prodotype demo: editor</title>
  <script type="text/javascript" src="./prodotype.js"></script>
  <style type="text/css">
    #tools {
      left: 45%;
      position: fixed;
      margin: 30px;
      z-index: 10;
    }
    #stage {
      float: right;
      left: 45%;
      right: 0;
      top: 0;
      bottom: 0;
      position: fixed;
      margin: 70px 30px;
      overflow-y: scroll;
    }
    #stage > * {
      min-width: 100px;
      min-height: 100px;
      border: 1px dashed #000;
      margin: 10px;
      cursor: pointer;
    }
    #stage > * > * {
      width: 100%;
    }
    #stage > .selected {
      border-color: orange;
      border-left-width: 5px;
      border-left-style: double;
    }
    #ui {
      width: 45%;
      float: left;
    }
  </style>
</head>
<body>

  <div id="ui"></div>
  <div id="tools">
    <select id="components"></select>
    <button id="add-btn">+</button>
    <button id="rm-btn">-</button>
  </div>
  <div id="stage"></div>

  <script type="text/javascript">
    var stage = document.getElementById('stage');
    var addBtn = document.getElementById('add-btn');
    var rmBtn = document.getElementById('rm-btn');
    var componentSelect = document.getElementById('components');
    addBtn.onclick = add;
    rmBtn.onclick = rm;
    function add() {
      var element = document.createElement('div');
      prodotype.decorate(componentSelect.value, {})
        .then(html => element.innerHTML = html);
      element.setAttribute('data-template-name', componentSelect.value);

      element.onclick = function() {
        select(element);
      }
      select(element);
      stage.appendChild(element);
    }
    function rm() {
      stage.removeChild(document.querySelector('.selected'));
      prodotype.reset();
      console.log('rm');
    }
    function select(element) {
      var selection = document.querySelectorAll('.selected');
      for(var idx=0; idx < selection.length; idx++) {
        var el = selection[idx];
        el.classList.remove('selected');
      };
      element.classList.add('selected');

      var data = JSON.parse(element.getAttribute('data-data') || '{}');
      var templateName = element.getAttribute('data-template-name');
      prodotype.edit(data, templateName, function(newData, html) {
        element.setAttribute('data-data', JSON.stringify(newData));
        element.innerHTML = html;
      });
    }

    var ui = document.getElementById('ui');
    var prodotype = new Prodotype(ui, './components');
    prodotype.ready(function(err) {
      for(var name in prodotype.componentsDef) {
        var option = document.createElement('option')
        option.value = option.innerHTML = name;
        componentSelect.appendChild(option);
      }
    });

  </script>
</body>
</html>
